MONGO=mongodb+srv://store:ZJsP5NjHjsYxX5OM@cluster0.z6o7kgi.mongodb.net/?retryWrites=true&w=majority

AUTH_SECRET=kakjdwkapo13k1342wakdslkajd=qwsda
AUTH_URL=http://indolinestore.com/


EDGE_STORE_ACCESS_KEY=NPgDVcsqUHbgQAXPhnhQUmrZLdTbfWcb
EDGE_STORE_SECRET_KEY=aO0KM9oXHd58WvMJVdrIsMQyBYERnJ7l6IbXCLhT6BrpKkJb

